Categories:Development
License:GPL
Web Site:http://botbrew.com
Source Code:https://github.com/jyio/botbrew-gui
Issue Tracker:https://github.com/jyio/botbrew-gui/issues

Auto Name:BotBrew Basil
Summary:Debian package management
Description:
Botbrew Basil is a frontend application which allows to install
[http://en.wikipedia.org/wiki/Debian Debian] in a
[http://en.wikipedia.org/wiki/Chroot chroot] on your Android device, and manage
installed packages and running services via comfortable UI.

Botbrew release "Basil" uses dpkg, unlike previous release Botbrew "Anise" (not
available as open-source) which used [http://en.wikipedia.org/wiki/Opkg opkg].
It uses official Debian and Emdebian package repositories, though some bootstrap
and support packages are downloaded from botbrew.com.

Before deleting the Botbrew bootstrap directory, open the control/preferences
window and tap 'exit' to make sure everything has been unmounted properly.

Status: Experimental

Requires root: Yes
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/jyio/botbrew-gui.git

Build:0.0.1.23,23
    disable=works but maybe not ready for popular consumption 32698170dd
    commit=unknown - see disabled
    srclibs=ActionBarSherlock@4.0.1,ViewPagerIndicator@2.2.3,EmulatorView@v1.0.43
    extlibs=acra/acra-4.2.3.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        sed -i 's@\(android.library.reference.3=\).*@\1$$EmulatorView$$@' project.properties && \
        sed -i 's@~/android-ndk-r8@$$NDK$$@g' mkjni.sh && \
        ./mkjni.sh
    target=android-15
    buildjni=no

Build:0.0.1.24,24
    commit=733293d904
    maven=yes
    prebuild=./external.sh && \
        sed -i 's@~/android-ndk-r8b@$$NDK$$@g' mkjni.sh && \
        ./mkjni.sh
    buildjni=no

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.0.1.24
Current Version Code:24
