Categories:Science & Education,Time
License:MIT
Web Site:
Source Code:https://github.com/mavidser/attendance-viewer
Issue Tracker:https://github.com/mavidser/attendance-viewer/issues

Auto Name:Attendance Viewer
Summary:Attendance tracker for Indian colleges
Description:
Students of JUET and JIIT-128 can view class attendance. It visualizes the
attendance in a streamlined manner, along with additional details for each
subject, providing details about the subject. You can also set a threshold
attendance which helps you in maintaining the attendance.
.

Repo Type:git
Repo:https://github.com/mavidser/attendance-viewer

Build:2.1.1,6
    commit=2c9586d2d3601ef02e42c2817fff9b4c1c474952
    srclibs=1:ActionBarSherlock@4.4.0
    rm=out,libs,gen,gradle,libraries,build.gradle,settings.gradle,gradlew,gradlew.bat,.idea
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:2.2,7
    disable=wip
    commit=c040fcd450c524738e062461731213cc3f2df600
    srclibs=1:ActionBarSherlock@4.4.0,2:Support/v7/appcompat@android-5.1.1_r1
    rm=out,gen,gradle,libs,libraries,build.gradle,settings.gradle,gradlew,gradlew.bat,.idea
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties
    target=android-22

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.2
Current Version Code:7
