Categories:Reading
License:GPLv3
Web Site:
Source Code:https://github.com/jmschanck/Scanner-For-Zotero
Issue Tracker:https://github.com/jmschanck/Scanner-For-Zotero/issues

Auto Name:Scanner For Zotero
Summary:Get bibliographic information for ISBN barcodes
Description:
You will need [[com.google.zxing.client.android]] to be installed to make the
most of this app.

Scanner For Zotero brings Zotero's magic wand tool out into the physical world.
Scan the ISBN barcode on any book and Scanner For Zotero will fetch that item's
bibliographic information from the web and allow you to add it to your Zotero
library.
.

Repo Type:git
Repo:https://github.com/jmschanck/Scanner-For-Zotero.git

Build:1.0.1,2
    commit=a56bd2ced4b1
    target=android-15

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:2
