Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/hunkypunk
Source Code:https://code.google.com/p/hunkypunk/source
Issue Tracker:

Auto Name:Hunky Punk
Summary:Interactive fiction player
Description:
HunkyMod is an interactive fiction manager and interpreter, aiming to be a
comprehensive multi-interpreter similar to Gargoyle, with metadata and story
management support.

Scrolling works by tapping the screen at the top or bottom and if you experience
problems try using the stock keyboard.

* preloaded with stories
* metadata and covers are fetched from IFDb
* Tads support (Tads 2.5.14, 3.0.18)
* improved Z-code support (Frotz 2.50)
* blorb support
* font preference

HunkyMod is a fork/mod of the [http://hunkypunk.sourceforge.net original] Hunky
Punk, created by Rafał Rzepecki, which hasn't been updated in a while.
.

Repo Type:git
Repo:https://code.google.com/p/hunkypunk

Build:0.3,1
    commit=14ecc2a0d37c
    init=rm -f ant.properties build.xml
    prebuild=echo "bash-location=/bin/sh" >> local.properties && \
        sed -i '68d' build.xml && \
        cd jni/nitfol && \
        bison -o inform.c inform.y
    buildjni=no
    antcommands=mod-release

Build:0.8,6
    commit=744b8c26032
    init=rm -f build.xml
    forceversion=yes
    forcevercode=yes
    rm=ant.properties
    prebuild=(cd jni/nitfol && \
        bison -o inform.c inform.y) && \
        chmod ug+x fix-mod.sh && \
        ./fix-mod.sh
    buildjni=no

Auto Update Mode:None
Update Check Mode:None
Current Version:0.8
Current Version Code:6
