AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/nikclayton/android-squeezer
Issue Tracker:https://github.com/nikclayton/android-squeezer/issues
Changelog:https://github.com/nikclayton/android-squeezer/blob/HEAD/NEWS

Auto Name:Squeezer
Summary:Squeezebox remote control
Description:
Control your SqueezeCenter ("Slimserver") and Squeezebox (or multiple
squeezeboxes) from your Android gadget.

* Now playing, artwork, seeking within tracks, volume control
* Browse the library by artist, album, song title, genre, year, or playlist
* Browse the music folders (if supported by the server)
* Full library search
* Internet radio support (browse, staff picks, search)
* Scan the local network for compatible Squeezeservers

The Google Analytics library was replaced with a dummy library, so no usage
statistics will be sent even though there is a switch enabled in the
Preferences.
.

Repo Type:git
Repo:https://github.com/nikclayton/android-squeezer.git

Build:0.9,12
    commit=0.9
    srclibs=NoAnalytics@158a4a
    rm=libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties && \
        rm -rf market

Build:0.9.1,13
    commit=0.9.1
    srclibs=NoAnalytics@158a4a
    rm=libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties && \
        rm -rf market && \
        sed -i '/proguard/d' project.properties

Build:1.2.5,31
    disable=crashlytics,analytics
    commit=1.2.5
    subdir=Squeezer
    gradle=live
    rm=Squeezer/libs/*
    prebuild=sed -i -e '/crashlytics/d' build.gradle

Maintainer Notes:
Includes both, Crashlytics and Google Analytics. Tags are un-
reliable since UCM reads the beta tag, not the live (~= release)
tag.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4.0-beta-1
Current Version Code:53
